# VkBot

./: VkBot.sln
VkBot/: Program.cs  Startup.cs  VkBot.csproj  VkBot.csproj.DotSettings  appsettings.json
VkBot/Commands/: BaseCommand.cs  ChanceCommand.cs  ChoiceCommand.cs  DiceCommand.cs  HelpCommand.cs  InfoCommand.cs  MagicBallCommand.cs  MemeCommand.cs  NotFoundCommand.cs  PingCommand.cs  Priority.cs  StartCommand.cs
VkBot/Commands/AdminCommands/: SettingChangeCommand.cs  StatusCheckCommand.cs
VkBot/Commands/ImageCommands/: MemeCommand.cs
VkBot/Commands/TextCommands/: ChanceCommand.cs  ChoiceCommand.cs  DiceCommand.cs  HelpCommand.cs  MagicBallCommand.cs  NotFoundCommand.cs  PingCommand.cs  StartCommand.cs  WhoCommand.cs
VkBot/Commands/TruthLie/: TruthLieStart.cs
VkBot/Communication/: BotStatus.cs  Response.cs  ResponseType.cs  SettingType.cs  Settings.cs  SimplifiedMessage.cs  Status.cs  TruthLieStatus.cs  UserStatus.cs
VkBot/Controllers/: CallbackController.cs  MessageObject.cs  Updates.cs
VkBot/Entities/: AppDbContext.cs  BaseEntity.cs  MessagePair.cs  MessageSize.cs  TruthLiePlayer.cs  UserChatPair.cs
VkBot/Properties/: launchSettings.json  serviceDependencies.AveVkBot - Web Deploy.json
VkBot/Properties/ServiceDependencies/AveVkBot - Web Deploy/: mssql1.arm.json  profile.arm.json
VkBot/Repositories/: BaseRepository.cs  IBaseRepository.cs  IPairRepository.cs  ISizeRepository.cs  ITruthLieRepository.cs  IUserChatPairRepository.cs  PairRepository.cs  SizeRepository.cs  TruthLieRepository.cs  UserChatPairRepository.cs
VkBot/Services/: IMemoryService.cs  IReplyService.cs  ITruthLieGame.cs  MemoryService.cs  ReplyService.cs  TruthLieGame.cs
VkBot/memory/: botsettings.json
